<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:orientation="vertical" >

        <Button
            android:id="@+id/SecondaryStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="Stop" />

        <Button
            android:id="@+id/lapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/SecondaryStopButton"
            android:layout_weight="1"
            android:text="Lap" />

        <TextView
            android:id="@+id/athleteLastNameText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/athleteFirstNameText"
            android:text="Last"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/athleteFirstNameText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lapButton"
            android:layout_alignBottom="@+id/lapButton"
            android:layout_alignParentLeft="true"
            android:text="First"
            android:textColor="#fff" />

</RelativeLayout>
